
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/firstdb
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.entity.package=org.kiraell.prog.models


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
